APP_NAME=LVA
APP_ENV=local
APP_KEY=base64:8y89j/lyvEgr+lvyJbtgAafuq8k7iWAU9u5SVGGSD2s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_LANG=en
APP_TIMEZONE=America/Lima

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spavuetifylaravel
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=XNnHeSHI2Yc5KmpKOylQgcviu81O089E
